## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD2FLsnBy1bV5fk5Z0FM_IHgkaVIbndTVw"
REACT_APP_FIREBASE_DOMAIN="sample-project-358ed.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sample-project-358ed.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sample-project-358ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="sample-project-358ed.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=278494636464
REACT_APP_FIREBASE_APP_ID="1:278494636464:web:1d5ed14f52db598053ce75"